<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mixtape01"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_mixtape_image_height"
            android:longClickable="true"
            android:scaleType="centerCrop"
            android:contentDescription="Back home"/>

        <ImageView
            android:id="@+id/mixtape02"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_mixtape_image_height"
            android:longClickable="true"
            android:scaleType="centerCrop"
            android:contentDescription="Ain't no mountain high enough" />

        <ImageView
            android:id="@+id/mixtape03"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_mixtape_image_height"
            android:longClickable="true"
            android:scaleType="centerCrop"
            android:contentDescription="Surfing" />

        <ImageView
            android:id="@+id/mixtape04"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_mixtape_image_height"
            android:longClickable="true"
            android:scaleType="centerCrop"
            android:contentDescription="Deep into the city" />

    </LinearLayout>

</ScrollView>